:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: montserrat, sans-serif;
}

header {
  width: 100%;
  background: white;
  height: 4.6rem;
  text-transform: uppercase;
  font-size: 0.86rem;
  display: grid;
  place-items: center;
}

header .head {
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #fff;
  transition: all 300ms ease;
}

a:hover {
  color: var(--color-primary);
}

header h2 {
  color: var(--color-primary);
}

header ul {
  display: flex;
  gap: 2rem;
}

header .right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: 1px solid #000;
}

.btn:hover {
  box-shadow: 0 1rem 1rem rgba(255, 72, 0, 0.3);
}

.btn-primary {
  background: var(--color-primary);
  border: none;
}

.btn-primary:hover {
  color: var(--color-secondary);
  background: whitesmoke;
}
.btn-secondary {
  background:var(--color-secondary);
  border: none;
}

.btn-secondary:hover {
  color: var(--color-primary);
  background: #000;
}



/* =========== main ============ */
main {
  display: grid;
  grid-template-columns: 44% 56%;
  height: calc(100vh - 4.6rem);
}

main .left {
  display: grid;
  place-items: center;
}

main .left .content {
  width: 60%;
}

main .left h1 {
  font-size: 3.6rem;
  line-height: 1.1;
}

main .left .cta {
  margin-top: 5rem;
}

main .left .cta a {
  padding: 1.2rem 2rem;
}

main .left .cta a:last-child {
  color: black;
  margin-left: 1.2rem;
}

main .right {
  overflow: hidden;
  position: relative;
}

main .right .outer-circle {
  width: 100rem;
  height: 100rem;
  background: var(--color-primary);
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: -5rem;
  animation: animateOuterCirlce 15s ease infinite;
}

@keyframes animateOuterCirlce {
  to {
    filter: hue-rotate(360deg);
  }
}

main .right .inner-circle {
  width: 55rem;
  height: 55rem;
  background: white;
  border-radius: 50%;
}

main .right .person {
  position: absolute;
  width: 50%;
  top: 6rem;
  left: 0;
}

main .right .person img {
  width: 100%;
}
